# Vestillo.IDFaceAPI

./: Vestillo.IDFaceAPI.sln
IDFaceAPI46/: Global.asax  Global.asax.cs  IDFaceAPI46.csproj  Web.config  packages.config
IDFaceAPI46/App_Start/: WebApiConfig.cs
IDFaceAPI46/Controllers/: IDFaceController.cs
IDFaceAPI46/Entities/: Action.cs  NewUserIdentified.cs  Result.cs  Root.cs
IDFaceAPI46/Properties/: AssemblyInfo.cs
Vestillo.IDFaceAPI/: Program.cs  Vestillo.IDFaceAPI.csproj  appsettings.Development.json  appsettings.json
Vestillo.IDFaceAPI/Controllers/: IDFaceController.cs
Vestillo.IDFaceAPI/Entities/: Action.cs  NewUserIdentified.cs  Result.cs  Root.cs
Vestillo.IDFaceAPI/Properties/: launchSettings.json
Vestillo.IDFaceAPI31/: Program.cs  Startup.cs  Vestillo.IDFaceAPI31.csproj  appsettings.json
Vestillo.IDFaceAPI31/Controllers/: IDFaceController.cs
Vestillo.IDFaceAPI31/Entities/: Action.cs  NewUserIdentified.cs  Result.cs  Root.cs
Vestillo.IDFaceAPI31/Properties/: launchSettings.json
