<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>..\Libs\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\Libs\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\Libs\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\Libs\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\Libs\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Business">
      <HintPath>..\Libs\Vestillo.Business.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Connection">
      <HintPath>..\Libs\Vestillo.Connection.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Core">
      <HintPath>..\Libs\Vestillo.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Lib">
      <HintPath>..\Libs\Vestillo.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
